# training-spring-hw-reactive-rest

./: .gitignore  README.md  eclipse_formatter.xml  pom.xml
src/main/java/net/tinvention/training/spring/reactive/hw/client/: HelloWebClient.java
src/main/java/net/tinvention/training/spring/reactive/hw/server/: Application.java  HelloHandler.java  HelloRouter.java
src/test/java/net/tinvention/training/spring/reactive/hw/: HelloRouterTest.java
